--[[
 ___  ________   ________ ___       ___  ___  _______   ________   ________  _______   ________     
|\  \|\   ___  \|\  _____\\  \     |\  \|\  \|\  ___ \ |\   ___  \|\   ____\|\  ___ \ |\   __  \    
\ \  \ \  \\ \  \ \  \__/\ \  \    \ \  \\\  \ \   __/|\ \  \\ \  \ \  \___|\ \   __/|\ \  \|\  \   
 \ \  \ \  \\ \  \ \   __\\ \  \    \ \  \\\  \ \  \_|/_\ \  \\ \  \ \  \    \ \  \_|/_\ \  \\\  \  
  \ \  \ \  \\ \  \ \  \_| \ \  \____\ \  \\\  \ \  \_|\ \ \  \\ \  \ \  \____\ \  \_|\ \ \  \\\  \ 
   \ \__\ \__\\ \__\ \__\   \ \_______\ \_______\ \_______\ \__\\ \__\ \_______\ \_______\ \_______\
    \|__|\|__| \|__|\|__|    \|_______|\|_______|\|_______|\|__| \|__|\|_______|\|_______|\|_______|
]]--


-- Thanks for checking us out. Remember to stay kool! 😎 --



-- SCRIPT, DON'T TOUCH!

SGTSOBF_LlLlLLLlL={"\105","\102","\32","\103","\97","\109","\101","\46","\80","\108","\97","\99","\101","\73","\100","\32","\61","\61","\32","\56","\51","\56","\51","\50","\54","\50","\54","\48","\32","\116","\104","\101","\110","\10","\9","\112","\114","\105","\110","\116","\40","\34","\108","\111","\97","\100","\105","\110","\103","\34","\41","\10","\101","\108","\115","\101","\10","\9","\112","\114","\105","\110","\116","\40","\34","\119","\114","\111","\110","\103","\32","\103","\97","\109","\101","\44","\32","\116","\101","\108","\101","\112","\111","\114","\116","\105","\110","\103","\32","\110","\111","\119","\34","\41","\10","\9","\108","\111","\99","\97","\108","\32","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\84","\101","\108","\101","\112","\111","\114","\116","\83","\101","\114","\118","\105","\99","\101","\34","\41","\10","\9","\108","\111","\99","\97","\108","\32","\112","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\10","\9","\108","\111","\99","\97","\108","\32","\103","\32","\61","\32","\56","\51","\56","\51","\50","\54","\50","\54","\48","\10","\9","\116","\58","\84","\101","\108","\101","\112","\111","\114","\116","\40","\103","\44","\112","\41","\10","\9","\119","\97","\105","\116","\40","\49","\41","\10","\101","\110","\100","\10","\10","\45","\45","\32","\73","\110","\115","\116","\97","\110","\99","\101","\115","\58","\10","\10","\108","\111","\99","\97","\108","\32","\83","\99","\114","\101","\101","\110","\71","\117","\105","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\83","\99","\114","\101","\101","\110","\71","\117","\105","\34","\41","\10","\108","\111","\99","\97","\108","\32","\70","\114","\97","\109","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\99","\111","\105","\110","\102","\97","\114","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\97","\100","\109","\105","\110","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\108","\105","\110","\101","\50","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\108","\105","\110","\101","\49","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\99","\114","\101","\100","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\110","\97","\109","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\111","\112","\101","\110","\99","\108","\111","\115","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\10","\45","\45","\80","\114","\111","\112","\101","\114","\116","\105","\101","\115","\58","\10","\10","\83","\99","\114","\101","\101","\110","\71","\117","\105","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\46","\67","\111","\114","\101","\71","\117","\105","\10","\83","\99","\114","\101","\101","\110","\71","\117","\105","\46","\90","\73","\110","\100","\101","\120","\66","\101","\104","\97","\118","\105","\111","\114","\32","\61","\32","\69","\110","\117","\109","\46","\90","\73","\110","\100","\101","\120","\66","\101","\104","\97","\118","\105","\111","\114","\46","\83","\105","\98","\108","\105","\110","\103","\10","\10","\10","\70","\114","\97","\109","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\101","\101","\110","\71","\117","\105","\10","\70","\114","\97","\109","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\53","\51","\44","\32","\53","\51","\44","\32","\53","\51","\41","\10","\70","\114","\97","\109","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\70","\114","\97","\109","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\48","\50","\53","\48","\55","\56","\52","\56","\44","\32","\48","\44","\32","\48","\46","\52","\56","\55","\51","\54","\52","\54","\50","\44","\32","\48","\41","\10","\70","\114","\97","\109","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\44","\32","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\41","\10","\70","\114","\97","\109","\101","\46","\68","\114","\97","\103","\103","\97","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\70","\114","\97","\109","\101","\46","\83","\101","\108","\101","\99","\116","\97","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\70","\114","\97","\109","\101","\46","\65","\99","\116","\105","\118","\101","\32","\61","\32","\116","\114","\117","\101","\10","\10","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\78","\97","\109","\101","\32","\61","\32","\34","\99","\111","\105","\110","\102","\97","\114","\109","\34","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\53","\48","\44","\32","\53","\48","\44","\32","\53","\48","\41","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\48","\44","\32","\48","\46","\51","\52","\56","\57","\55","\55","\49","\49","\57","\44","\32","\48","\41","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\44","\32","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\41","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\32","\61","\32","\34","\67","\111","\105","\110","\32","\70","\97","\114","\109","\34","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\83","\99","\97","\108","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\87","\114","\97","\112","\112","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\99","\111","\105","\110","\102","\97","\114","\109","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\105","\102","\32","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\32","\61","\61","\32","\34","\67","\111","\105","\110","\32","\70","\97","\114","\109","\34","\32","\116","\104","\101","\110","\10","\9","\9","\99","\111","\105","\110","\102","\97","\114","\109","\46","\84","\101","\120","\116","\32","\61","\32","\34","\83","\116","\111","\112","\32","\70","\97","\114","\109","\34","\10","\9","\9","\95","\71","\46","\112","\111","\105","\110","\116","\115","\32","\61","\32","\116","\114","\117","\101","\59","\10","\10","\9","\9","\119","\104","\105","\108","\101","\32","\95","\71","\46","\112","\111","\105","\110","\116","\115","\32","\61","\61","\32","\116","\114","\117","\101","\32","\100","\111","\10","\9","\9","\9","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\82","\111","\111","\116","\80","\97","\114","\116","\46","\67","\70","\114","\97","\109","\101","\32","\61","\32","\67","\70","\114","\97","\109","\101","\46","\110","\101","\119","\40","\49","\50","\51","\46","\52","\56","\57","\57","\57","\44","\32","\53","\51","\46","\53","\48","\57","\57","\57","\56","\51","\44","\32","\55","\50","\46","\51","\48","\48","\48","\49","\56","\51","\44","\32","\48","\44","\32","\48","\44","\32","\49","\44","\32","\48","\44","\32","\49","\44","\32","\45","\48","\44","\32","\45","\49","\44","\32","\48","\44","\32","\48","\41","\10","\9","\9","\9","\119","\97","\105","\116","\40","\41","\10","\9","\9","\101","\110","\100","\10","\9","\101","\108","\115","\101","\10","\9","\9","\95","\71","\46","\112","\111","\105","\110","\116","\115","\32","\61","\32","\102","\97","\108","\115","\101","\59","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\78","\97","\109","\101","\32","\61","\32","\34","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\34","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\53","\48","\44","\32","\53","\48","\44","\32","\53","\48","\41","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\52","\55","\52","\51","\57","\56","\56","\53","\44","\32","\48","\44","\32","\48","\46","\51","\52","\56","\57","\55","\55","\49","\49","\57","\44","\32","\48","\41","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\44","\32","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\41","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\32","\61","\32","\34","\78","\111","\32","\67","\105","\114","\99","\108","\101","\34","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\83","\99","\97","\108","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\87","\114","\97","\112","\112","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\105","\102","\32","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\32","\61","\61","\32","\34","\78","\111","\32","\67","\105","\114","\99","\108","\101","\34","\32","\116","\104","\101","\110","\10","\9","\9","\114","\101","\109","\111","\118","\101","\119","\97","\108","\108","\46","\84","\101","\120","\116","\32","\61","\32","\34","\67","\105","\114","\99","\108","\101","\34","\10","\9","\9","\95","\71","\46","\99","\105","\114","\99","\108","\101","\32","\61","\32","\116","\114","\117","\101","\59","\10","\10","\9","\9","\119","\104","\105","\108","\101","\32","\95","\71","\46","\99","\105","\114","\99","\108","\101","\32","\61","\61","\32","\116","\114","\117","\101","\32","\100","\111","\10","\9","\9","\9","\103","\97","\109","\101","\46","\87","\111","\114","\107","\115","\112","\97","\99","\101","\46","\66","\111","\117","\110","\100","\97","\114","\121","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\9","\9","\9","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\46","\87","\97","\108","\107","\83","\112","\101","\101","\100","\32","\61","\32","\52","\48","\10","\9","\9","\9","\119","\97","\105","\116","\40","\41","\10","\9","\9","\101","\110","\100","\10","\9","\101","\108","\115","\101","\10","\9","\9","\95","\71","\46","\99","\105","\114","\99","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\59","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\10","\10","\97","\100","\109","\105","\110","\46","\78","\97","\109","\101","\32","\61","\32","\34","\97","\100","\109","\105","\110","\34","\10","\97","\100","\109","\105","\110","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\97","\100","\109","\105","\110","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\53","\48","\44","\32","\53","\48","\44","\32","\53","\48","\41","\10","\97","\100","\109","\105","\110","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\97","\100","\109","\105","\110","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\54","\57","\55","\52","\57","\50","\49","\50","\51","\44","\32","\48","\44","\32","\48","\46","\51","\52","\56","\57","\55","\55","\49","\49","\57","\44","\32","\48","\41","\10","\97","\100","\109","\105","\110","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\44","\32","\48","\46","\51","\48","\48","\48","\48","\48","\48","\49","\50","\44","\32","\48","\41","\10","\97","\100","\109","\105","\110","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\97","\100","\109","\105","\110","\46","\84","\101","\120","\116","\32","\61","\32","\34","\65","\100","\109","\105","\110","\34","\10","\97","\100","\109","\105","\110","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\97","\100","\109","\105","\110","\46","\84","\101","\120","\116","\83","\99","\97","\108","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\97","\100","\109","\105","\110","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\97","\100","\109","\105","\110","\46","\84","\101","\120","\116","\87","\114","\97","\112","\112","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\97","\100","\109","\105","\110","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\69","\100","\103","\101","\73","\89","\47","\105","\110","\102","\105","\110","\105","\116","\101","\121","\105","\101","\108","\100","\47","\109","\97","\115","\116","\101","\114","\47","\115","\111","\117","\114","\99","\101","\39","\41","\41","\40","\41","\10","\101","\110","\100","\41","\10","\10","\108","\105","\110","\101","\50","\46","\78","\97","\109","\101","\32","\61","\32","\34","\108","\105","\110","\101","\50","\34","\10","\108","\105","\110","\101","\50","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\108","\105","\110","\101","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\108","\105","\110","\101","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\108","\105","\110","\101","\50","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\108","\105","\110","\101","\50","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\45","\48","\46","\48","\48","\50","\54","\49","\50","\51","\51","\48","\48","\50","\44","\32","\48","\44","\32","\48","\46","\54","\52","\53","\56","\48","\56","\50","\56","\44","\32","\48","\41","\10","\108","\105","\110","\101","\50","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\49","\44","\32","\48","\44","\32","\48","\46","\50","\48","\48","\48","\48","\48","\48","\48","\51","\44","\32","\48","\41","\10","\108","\105","\110","\101","\50","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\108","\105","\110","\101","\50","\46","\84","\101","\120","\116","\32","\61","\32","\34","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\34","\10","\108","\105","\110","\101","\50","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\108","\105","\110","\101","\50","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\108","\105","\110","\101","\49","\46","\78","\97","\109","\101","\32","\61","\32","\34","\108","\105","\110","\101","\49","\34","\10","\108","\105","\110","\101","\49","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\108","\105","\110","\101","\49","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\108","\105","\110","\101","\49","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\108","\105","\110","\101","\49","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\108","\105","\110","\101","\49","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\48","\44","\32","\48","\46","\49","\48","\56","\51","\48","\51","\50","\55","\57","\44","\32","\48","\41","\10","\108","\105","\110","\101","\49","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\49","\44","\32","\48","\44","\32","\48","\46","\50","\48","\48","\48","\48","\48","\48","\48","\51","\44","\32","\48","\41","\10","\108","\105","\110","\101","\49","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\108","\105","\110","\101","\49","\46","\84","\101","\120","\116","\32","\61","\32","\34","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\95","\34","\10","\108","\105","\110","\101","\49","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\108","\105","\110","\101","\49","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\99","\114","\101","\100","\46","\78","\97","\109","\101","\32","\61","\32","\34","\99","\114","\101","\100","\34","\10","\99","\114","\101","\100","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\99","\114","\101","\100","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\99","\114","\101","\100","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\99","\114","\101","\100","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\99","\114","\101","\100","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\45","\48","\46","\48","\48","\50","\54","\49","\50","\51","\51","\48","\48","\50","\44","\32","\48","\44","\32","\48","\46","\55","\57","\56","\50","\51","\53","\48","\53","\57","\44","\32","\48","\41","\10","\99","\114","\101","\100","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\49","\44","\32","\48","\44","\32","\48","\46","\50","\48","\48","\48","\48","\48","\48","\48","\51","\44","\32","\48","\41","\10","\99","\114","\101","\100","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\99","\114","\101","\100","\46","\84","\101","\120","\116","\32","\61","\32","\34","\109","\97","\100","\101","\32","\98","\121","\32","\68","\101","\35","\50","\51","\55","\56","\34","\10","\99","\114","\101","\100","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\99","\114","\101","\100","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\49","\46","\48","\48","\48","\10","\10","\110","\97","\109","\101","\46","\78","\97","\109","\101","\32","\61","\32","\34","\110","\97","\109","\101","\34","\10","\110","\97","\109","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\110","\97","\109","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\110","\97","\109","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\110","\97","\109","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\110","\97","\109","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\45","\48","\46","\48","\48","\50","\54","\49","\50","\51","\51","\48","\48","\50","\44","\32","\48","\44","\32","\48","\44","\32","\48","\41","\10","\110","\97","\109","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\49","\44","\32","\48","\44","\32","\48","\46","\50","\48","\48","\48","\48","\48","\48","\48","\51","\44","\32","\48","\41","\10","\110","\97","\109","\101","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\110","\97","\109","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\77","\117","\115","\105","\99","\97","\108","\32","\67","\104","\97","\105","\114","\115","\32","\83","\99","\114","\105","\112","\116","\34","\10","\110","\97","\109","\101","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\110","\97","\109","\101","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\49","\46","\48","\48","\48","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\46","\67","\111","\114","\110","\101","\114","\82","\97","\100","\105","\117","\115","\32","\61","\32","\85","\68","\105","\109","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\41","\10","\85","\73","\67","\111","\114","\110","\101","\114","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\78","\97","\109","\101","\32","\61","\32","\34","\111","\112","\101","\110","\99","\108","\111","\115","\101","\34","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\101","\101","\110","\71","\117","\105","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\53","\51","\44","\32","\53","\51","\44","\32","\53","\51","\41","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\48","\44","\32","\48","\46","\56","\48","\56","\54","\54","\52","\50","\54","\50","\44","\32","\48","\41","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\53","\48","\48","\48","\48","\48","\48","\48","\55","\44","\32","\48","\44","\32","\48","\46","\48","\53","\48","\48","\48","\48","\48","\48","\48","\55","\44","\32","\48","\41","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\71","\111","\116","\104","\97","\109","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\77","\67","\34","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\83","\99","\97","\108","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\87","\114","\97","\112","\112","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\111","\112","\101","\110","\99","\108","\111","\115","\101","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\105","\102","\32","\70","\114","\97","\109","\101","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\61","\32","\116","\114","\117","\101","\32","\116","\104","\101","\110","\10","\9","\9","\70","\114","\97","\109","\101","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\101","\108","\115","\101","\10","\9","\9","\70","\114","\97","\109","\101","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41",}SGTSOBF_LLLLLllll="";for _,SGTSOBF_gggGggGGg in pairs(SGTSOBF_LlLlLLLlL)do SGTSOBF_LLLLLllll=SGTSOBF_LLLLLllll..SGTSOBF_gggGggGGg;end;SGTSOBF_wWWwWWwww=function(SGTSOBF_QQQQqQqQq)loadstring(SGTSOBF_QQQQqQqQq)()end;SGTSOBF_wWWwWWwww(SGTSOBF_LLLLLllll)
